OPENAI_API_KEY=<key>
# OPENAI_MODEL=gpt-4-1106-preview
OPENAI_MODEL=gpt-4-0613
REQUEST_TIMEOUT=300

VERBOSE_LLM=true
LANGCHAIN_CACHE=false
CHATGPT_STREAMING=false

UI_TIMEOUT = 60

# General stuff
PROJECT_ROOT=project_root
QUESTION_CACHE_FOLDER=/tmp/data-questionnaire-agent/cache

# PDF Related
WKHTMLTOPDF_BINARY=/usr/local/bin/wkhtmltopdf
TEMPLATE_LOCATION=project_root/templates
PDF_FOLDER=/tmp/data_questionnaire_agent/pdfs

# Whether to show the task list or not, obsolete
TASKLIST=false

# UI, obsolete
SHOW_CHAIN_OF_THOUGHT=true

# Embedding related
RAW_TEXT_FOLDER=project_root/docs/raw_text
EMBEDDINGS_PERSISTENCE_DIR=project_root/embeddings
EMBEDDINGS_CHUNK_SIZE=2500
SEARCH_RESULTS_HOW_MANY=2

# Question generation related
QUESTIONS_PER_BATCH=1
MINIMUM_QUESTIONNAIRE_SIZE=4

# Token limit for chatgpt 4. Important to extend the context as much as possible using the vector DB search
TOKEN_LIMIT=6000

IMAGE_LLM_TEMPERATURE=0.9

# Show session cost
SHOW_SESSION_COST=false
OPENAI_RETRY_ATTEMPTS=3
OPENAI_WAIT_FIXED=30

# Related to the tracker DB download
TRACKER_DB_LOGS_PASSWORD=<pwd>

# Database related
DB_NAME=data_wellness_companion
DB_USER=<user>
DB_HOST=127.0.0.1
DB_PORT=5432
DB_PASSWORD=<pwd>

# Websocket server related
WEBSOCKET_SERVER=0.0.0.0
WEBSOCKET_PORT=8086
WEBSOCKET_CORS_ALLOWED_ORIGINS=*

# Webserver related
UI_FOLDER=project_root/ui

# Langsmith related
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=Data Questionnaire Agent
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=<key>